<!doctype html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
		crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
</script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
<title>Portfolio</title>
</head>

<body>

<div class="text-center">
<h1> Data Scientist Portfolio <h1/>    
</div>

<!-- Navbar Section -->
<nav class="navbar navbar-expand-sm bg-success navbar-light">
<!--
	<!-- Brand/logo 
    <a class="navbar-brand" href="">
	<img src="https://www.geeksforgeeks.org/wp-content/uploads/gfg_transparent_white_small.png" alt="logo"
		style="width:40px;">
	</a>
-->
    
	<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapse_Navbar">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapse_Navbar">
	<ul class="navbar-nav">
		<li class="nav-item">
		<a class="nav-link text-white" href="#educational-info">Education</a>
		</li>
		<li class="nav-item">
		<a class="nav-link text-white" href="#Prof-skill">Professional Skills</a>
		</li>
		<li class="nav-item">
		<a class="nav-link text-white" href="#contact-us">Contact Us</a>
		</li>
	</ul>
	</div>
</nav>


<!-- Carousel wrapper -->

<div id="carouselExampleControls" class="carousel slide text-center carousel-dark"
	data-ride="carousel">
	<div class="carousel-inner">
	<div class="carousel-item active">
		<div class="row d-flex justify-content-center">
		<div class="col-lg-8">
            <p>
			<h5 class="mb-3">Elhadji D. DIAGNE</h5>
            		</div>
		<ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
		<li><i class="fas fa-star fa-sm"></i></li>
		<li><i class="fas fa-star fa-sm"></i></li>
		<li><i class="fas fa-star fa-sm"></i></li>
		<li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="fas fa-star fa-sm"></i></li>
		<li><i class="far fa-star fa-sm"></i></li>
		<li><i class="far fa-star fa-sm"></i></li>
		</ul>
	</div>
            <p/>
			
<p>Data Scientist / Python Coder</p>

			<p class="text-info">
			<i class="fas fa-quote-left pe-2"></i>
			Data Science, Data Analytics, BI, Statistics, Fraud & Anomaly Detection, Research ...
			</p>

		</div>

	</div>
	
</div>
<!-- Carousel wrapper -->


<div class="section" id="about">
	<div class="container">
	<div class="card aos-init aos-animate"
		data-aos="fade-up" data-aos-offset="10">
		<div class="row">
		<div class="col-lg-6 col-md-12">
			<div class="card-body">
			<div class="h4 mt-0 title">About</div>
				
<p>As as Data Scientist, my experiences in project coordination (data collection
operations), combined with projects and applications developed (UQTR/ HEC)
have made me technically sharp in the mining of massive data (Big Data). I also
managed and supervised the work of several teams of investigators in surveys
and during the last General Census of Enterprises (2016-2017).
I can easily handle a wide range of data mining tools, which has given me a
very good flexibility to meet the technical and theoretical needs of project and
company managers.
I also emphasize my intellectual curiosity, my high level of wit, synthesis and
analysis based on attention to detail, rigor and listening skills.

			</div>
		</div>

		<div class="col-lg-6 col-md-6">
			<div class="text-muted">
			<div class="h4 mt-0 title">Basic Information</div>
<div>
    &nbsp; &nbsp;&nbsp;
    &nbsp; &nbsp;&nbsp;
                </div>
    <div>
    <p>
        <i class="fas fa-envelope"></i>
        <a href="mailto:youremail@example.com"> &nbsp; elhadjidiaraffdiegane.diagne@orangemali.com /<br> &nbsp; &nbsp;&nbsp;&nbsp;diagnediaraff@yahoo.fr <br> </a>
    </p>
    <p>
        <i class="fas fa-phone"></i>
        <a href="tel:+1234567890"> &nbsp; +223 76 29 98 69</a>
    </p>
        <p>
        <i class="fab fa-linkedin"></i>
        <a href="https://www.linkedin.com/in/elhadji-diaraff-d-a6680013a" > &nbsp; &nbsp; Linkldn</a>
    </p>
    
       <p>
        <i class="fab fa-github"></i>
        <a href="https://github.com/elhdiagne3" target="_blank"> &nbsp; GitHub Profile</a>
    </p>
        
                <p>
            <i class="fas fa-map-marker-alt"></i> 
            &nbsp; Banankabougou, Bamako, Mali
        </p>
        
    </div>
                </div>
			</div>
		</div>
		</div>
	</div>
	</div>
</div>

<div class="section" id="skill">
	<div class="container my-2">
	<div class="h4 text-center mb-4 title" id="educational-info">
        
        <nav class="navbar navbar-expand-sm bg-success navbar-light">
	<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapse_Navbar">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapse_Navbar">
	<ul class="navbar-nav">
		<li class="nav-item">
		<a class="nav-link text-white" >Education</a>
		</li>
	</ul>
	</div>
</nav>
		
	</div>
	<div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
		<div class="card-body">
		<div class="h5">- Master's degree in Applied Mathematics and Computer Science (University of Quebec - Canada)</div>
        <div class="h5">- Bachelor's degree in Applied Statistics and Computer Science (INEFSAGEP - Dakar/Senegal</div>
        <div class="h5">- Senior Statistical Technician (ENSAE-Dakar -Senegal)</div>

			
<p>
			<b>Projects:</b><br>
		<ul>
			<li>Discriminant Analysis and Multilayer Perception - Formal links
and applications</li>
			<li>Forecast and prediction of daily sea level for the stations of Saint-Joseph,
Saint-François and Vieux-Québec </li>
            			<li>Dashboards developement via SAS-Viya</li>
		</ul>
		</p>

		</div>
	</div>
	</div>
</div>

<div class="section" id="skill">
	<div class="container my-2">
	<div class="h4 text-center mb-4 title" id="educational-info">
        
        <nav class="navbar navbar-expand-sm bg-success navbar-light">
	<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapse_Navbar">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapse_Navbar">
	<ul class="navbar-nav">
		<li class="nav-item">
		<a class="nav-link text-white" >Professional Skills</a>
		</li>
	</ul>
	</div>
</nav>
		
	</div>
	<div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
	<div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
		<div class="card-body">
		<b>Programming Languages:</b> R, Python, SQL, SAS Viya<br><br>
		<b>Tools:</b> NumPy, Pandas, Matplotlib,Scikit-Learn<br><br>
		<b>Database Management Systems:</b> MySQL, MongoDB, SQLite3<br><br>
		<b>Internet Technologies:</b> Flask,Dash, HTML5, CSS
		</div>
	</div>

		</div>
	</div>
	</div>
<div class="section" id="skill">
	<div class="container my-2">
	<div class="h4 text-center mb-4 title" id="educational-info">
        
        <nav class="navbar navbar-expand-sm bg-success navbar-light">
	<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapse_Navbar">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapse_Navbar">
	<ul class="navbar-nav">
		<li class="nav-item">
		<a class="nav-link text-white" >Contact Us</a>
		</li>
	</ul>
	</div>
</nav>

				
				<div class="row">
				<div class="col-md-6">
					<div class="card-body">
					<form action="/sendemail/" method="POST">
						<div class="p pb-3">
						<strong>Feel free to contact </strong>
						</div>
						<div class="row mb-3">
						<div class="col">
							<div class="input-group">
							<span class="input-group-addon"><i
								class="fa fa-user-circle"></i></span>
							<input class="form-control" type="text"
									name="name" placeholder="Name"
								required="required" />
							</div>
						</div>
						</div>
						<div class="row mb-3">
						<div class="col">
							<div class="input-group">
							<span class="input-group-addon"><i
								class="fa fa-file-text"></i></span>
							<input class="form-control" type="text"
									name="Subject" placeholder="Subject"
								required="required" />
							</div>
						</div>
						</div>
						<div class="row mb-3">
						<div class="col">
							<div class="input-group">
							<span class="input-group-addon"><i
								class="fa fa-envelope"></i></span>
							<input class="form-control" type="email"
									name="_replyto" placeholder="E-mail"
								required="required" />
							</div>
						</div>
						</div>
						<div class="row mb-3">
						<div class="col">
							<div class="form-group">
							<textarea class="form-control" name="message"
										placeholder="Your Message"
								required="required"></textarea>
							</div>
						</div>
						</div>
						<div class="row">
						<div class="col">

							<button class="btn btn-primary" type="submit">
							Send
							</button>
							<a class="btn btn-primary" target="_blank"
                               href="CV_Diagne.pdf"
							data-aos="zoom-in"
							data-aos-anchor="data-aos-anchor">
							Download CV</a>


						</div>
						</div>
					</form>
					</div>
				</div>
				</div>
				</div>
			</div>
			</div>
		</div>
		</div>
	</div>
	</div>
</div>
</div>
</div>

</div>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>

</body>

</html>
